<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1394245ab7a24ad299aa12ec768b7e23" Name="Diagram1">
        <EntityTypeShape EntityType="SS_UPDATED.Course_Table" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SS_UPDATED.Login_Table" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SS_UPDATED.Student_Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SS_UPDATED.FK_Student_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SS_UPDATED.FK_Student_Login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>